= midi-messenger

A DSL for MIDI messages and realtime IO in Ruby

== Installation

  gem install midi-messenger
  
== Requirements

requires {midi-eye}[http://github.com/arirusso/midi-eye], {midi-message}[http://github.com/arirusso/midi-message] and {unimidi}[http://github.com/arirusso/unimidi].  These should install automatically with the gem

== Usage

  require "midi-messenger"
  
Do shorthand MIDI output.  First select a unimidi output (more...)

  output = UniMIDI::Output.first.open
  
Then open the messenger and put together some messages

  MIDI.message(output) do
    note "C4"
    cc 5, 120
  end 
  
Input works similarly

  input = UniMIDI::Input.first.open

  MIDI.message(input, output) do
  
    handle :note do |message|
      message.note += 12
      output message
    end
  
    thru_unless :note
  
    wait_for_input
  
  end 
 
== Documentation

* {rdoc}[http://rubydoc.info/github/arirusso/midi-messenger] 

== Author

* {Ari Russo}[http://github.com/arirusso] <ari.russo at gmail.com>

== License

Apache 2.0, See the file LICENSE

Copyright (c) 2011 Ari Russo
