= midi-messenger

A DSL for MIDI messages and realtime IO

== Installation

  gem install midi-messenger
  
== Requirements

Gem Dependencies:

* {midi-eye}[http://github.com/arirusso/midi-eye]
* {midi-message}[http://github.com/arirusso/midi-message]
* {unimidi}[http://github.com/arirusso/unimidi]

== Usage

  require "midi-messenger"

  output = UniMIDI::Output.first.open

  MIDI.message(output) do
    note "C4"
    cc 5, 120
  end 
 
== Documentation

* {rdoc}[http://rubydoc.info/github/arirusso/midi-messenger] 

== Author

* {Ari Russo}[http://github.com/arirusso] <ari.russo at gmail.com>

== License

Apache 2.0, See the file LICENSE

Copyright (c) 2011 Ari Russo
