= micromidi

A Ruby DSL for MIDI

{pic}[http://images.treetrouble.net/images/midi.png]

== Features
 
* Cross-platform compatible using MRI or JRuby.
* Simple MIDI message output
* MIDI Thru, MIDI effects and custom input events
* Optional shorthand for {live coding}[http://en.wikipedia.org/wiki/Live_coding]

== Installation

  gem install micromidi
  
== Requirements

Ruby 1.9.2+ or JRuby in 1.9 mode

Requires {midi-eye}[http://github.com/arirusso/midi-eye], {midi-message}[http://github.com/arirusso/midi-message] and {unimidi}[http://github.com/arirusso/unimidi].  These should install automatically with the gem.

== Usage

  require "micromidi"
  
  @i = UniMIDI::Input.first
  @o = UniMIDI::Output.first
  
  MIDI.message(@i, @o) do

    thru

    receive :note do |message|
      message.octave += 1 if %w{C E G}.include?(message.note_name)
      output message
    end

    loop { wait_for_input }

  end

I've written up a few posts explaining each of micromidi's features

* {MIDI Messages and Realtime Output}[]
* {MIDI Thru and Effects}[]
* {Creating Custom Input Events}[]
* {Shorthand aliases for... everything}[]
 
== Documentation

* {rdoc}[http://rubydoc.info/github/arirusso/micromidi] 

== Author

* {Ari Russo}[http://github.com/arirusso] <ari.russo at gmail.com>

== License

Apache 2.0, See the file LICENSE

Copyright (c) 2011 Ari Russo