= micromidi

A Ruby DSL for MIDI

{pic}[http://images.treetrouble.net/images/midi.png]

== Features
 
* Cross-platform compatible using MRI or JRuby.
* Simple MIDI message output
* MIDI Thru, MIDI effects and custom input events
* Optional shorthand for {live coding}[http://en.wikipedia.org/wiki/Live_coding]

== Installation

  gem install micromidi
  
== Requirements

Ruby 1.9.2+ or JRuby in 1.9 mode

Requires {fx}[http://github.com/arirusso/fx], {midi-eye}[http://github.com/arirusso/midi-eye], {midi-message}[http://github.com/arirusso/midi-message] and {unimidi}[http://github.com/arirusso/unimidi].  These should install automatically with the gem.

== Usage

While this following example is running, all input is sent to an output except for notes.  Those received notes are only sent to the output if their octave is between 1 and 3

Output is also printed to the console.

  require "micromidi"
  
  @i = UniMIDI::Input.first.open
  @o = UniMIDI::Output.first.open
  
  MIDI.io($stdout, @i, @o) do

    thru_except :note { |msg| band_pass_filter(msg, :octave, (1..3)) }

    join

  end

I've written up a few posts explaining some of micromidi's features

* {MIDI Messages and Realtime Output}[]
* {MIDI Thru and Effects}[]
* {Creating Custom Input Events}[]
* {Shorthand aliases for... everything}[]
 
== Documentation

* {rdoc}[http://rubydoc.info/github/arirusso/micromidi] 

== Author

* {Ari Russo}[http://github.com/arirusso] <ari.russo at gmail.com>

== License

Apache 2.0, See the file LICENSE

Copyright (c) 2011 Ari Russo