= looplang

MIDI sequencer in Ruby

== Description

Looplang is a DSL for sequencing MIDI realtime events in Ruby. 

== Features
   
* Cross-platform compatible using MRI or JRuby.

== Installation

  gem install midi-messenger
  
== Requirements

Ruby 1.9.2+ or JRuby in 1.9 mode

Requires {midi-eye}[http://github.com/arirusso/midi-eye], {midi-message}[http://github.com/arirusso/midi-message], {topaz}[http://github.com/arirusso/topaz] and {unimidi}[http://github.com/arirusso/unimidi].  These should install automatically with the gem.

== Usage

  require "looplang"
    
== To-do

* sysex Messages 
* more rdoc
 
== Documentation

* {rdoc}[http://rubydoc.info/github/arirusso/looplang] 

== Author

* {Ari Russo}[http://github.com/arirusso] <ari.russo at gmail.com>

== License

Apache 2.0, See the file LICENSE

Copyright (c) 2011 Ari Russo
